{
  "name": "x0k.github.io",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "paraglide-compile": "paraglide-js compile --project ./project.inlang --outdir ./src/paraglide",
    "build": "npm run paraglide-compile && astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "postinstall": "npm run paraglide-compile"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/tailwind": "^5.1.2",
    "astro": "^5.0.0-beta.12",
    "astro-icon": "^1.1.4",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.17",
    "@iconify-json/simple-icons": "^1.2.13",
    "@inlang/paraglide-astro": "^0.2.2",
    "@inlang/paraglide-js": "1.11.3",
    "@tailwindcss/typography": "^0.5.15",
    "daisyui": "^4.12.14",
    "prettier": "^3.4.1",
    "prettier-plugin-astro": "^0.14.1"
  }
}